{
  "name": "test-lib",
  "type": "module",
  "version": "1.0.0",
  "types": "./index.d.ts",
  "module": "./index.js",
  "description": "",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": {
        "types": "./index.d.ts",
        "default": "./index.js"
      },
      "require": {
        "types": "./index.d.ts",
        "default": "./index.cjs"
      },
      "default": "./index.js"
    },
    "./subroute": {
      "types": "./subroute.d.ts",
      "import": {
        "types": "./subroute.d.ts",
        "default": "./subroute.js"
      },
      "require": {
        "types": "./subroute.d.ts",
        "default": "./subroute.cjs"
      },
      "default": "./subroute.js"
    },
    "./package.json": "./package.json"
  }
}